<resources>
    <string name="app_name">ListView</string>
    <string-array name="Arrays">
        <item>item1</item>
        <item>item2</item>
        <item>item3</item>
        <item>item4</item>

    </string-array>
</resources>