<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#00f"
                android:text="Movie reference"
                />

        </LinearLayout>

        <!--Movie-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie"
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/movie"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Adventure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adventure" />

                <RadioButton
                    android:id="@+id/Action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Action" />

                <RadioButton
                    android:id="@+id/comedy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedy" />
                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All" /></RadioGroup>


        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnList"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="List" />

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>