<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/2017_04_13_ListView_Add_Remove_Sort.iml" filepath="$PROJECT_DIR$/2017_04_13_ListView_Add_Remove_Sort.iml" group="2017_04_13_ListView_Add_Remove_Sort" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="2017_04_13_ListView_Add_Remove_Sort/app" />
    </modules>
  </component>
</project>