<resources>
    <string name="app_name">Rating</string>
    <string-array name="meal">
        <item>Taco</item>
        <item>Taco</item>
        <item>Taco</item>
        <item>Taco</item>
    </string-array>
</resources>